<!DOCTYPE html>
<html>
	<head>
		<title>Tutorial 1 - Positions and Backgrounds</title>
		<style>
			#myBG {
				position:fixed;
				left:0px;
				top:0px;
				width:100vw;
				height:100vh;
				object-fit:cover;
		
			}
			
			#controls {
				position:absolute;
				left:0px;
				top:15vh;
			}
			
			#img1 {
				background-image:url(imgs/1.jpg);
			}
			
			#img2 {
				left:30px;
				background-image:url(imgs/2.jpg);
			}
			
			#img3 {
				left:30px;
				background-image:url(imgs/3.jpg);
			}
			
			#img4 {
				background-image:url(imgs/4.jpg);
			}
			
			header {
				position:absolute;
				right:10px;
				top:10px;
				z-index:999;
				font-size:50px;
				font-family:arial;
				font-weight:bold;
				color:#89868a;
			}
			
			.thumbnails {
				width:75px;
				height:75px;
				background-color:red;
				position:relative;
				margin:30px;
				background-size:cover;
				background-position:center;
				opacity:0.5;
				border-radius:75px;
				border:2px solid #FFF;
				transition:opacity 1.2s;
			}
			
			.thumbnails:hover {
				opacity:1;
				cursor:pointer;
			}
			#info {
				opacity:0;
				position:absolute;
				right:100px;
				top:0px;
				bottom:0px;
				margin:auto;
				height:360px;
				width:480px;
				background-color:rgba(0,0,0,0.8);
				transition:opacity 2s;
				color: #FFFFFF;
			}
				
			#infoimg {
				width:100%;
				height:80%;
			}
			
			#infotext {
				width:97.5%;
				height:20%;
				padding:10px;
				color:#ab18f8;
				font-family:arial;
				font-size:14.5px;
			}
			
			#close {
				position:absolute;
				width:18px;
				height:18px;
				background-color:#ab18f8;
				color:#FFF;
				right:-12px;
				top:-12px;
				padding:5px;
				cursor:pointer;
				text-align:center;
				
			}
			
			
		</style>
	</head>
	
	<body>
		<header>
			Warcraft III
		</header>
		<video id="myBG" autoplay loop>
			<source src="imgs/bg.mp4" />
		</video>
		<div id="controls">
			<div id="img1" class="thumbnails"></div>
			<div id="img2" class="thumbnails"></div>
			<div id="img3" class="thumbnails"></div>
			<div id="img4" class="thumbnails"></div>
		</div>
		
		<div id="info">
			<div id="infoimg"></div>
			<div id="infotext"></div>
			<div id="close">X</div>
		</div>
		
		<script>
			document.getElementById("img1").addEventListener("click", function(){
				document.getElementById("infoimg").style.backgroundImage = "url(imgs/1.jpg)";
				document.getElementById("infoimg").style.backgroundSize = "auto";
				document.getElementById("infoimg").style.backgroundRepeat = "no-repeat";
				document.getElementById("infoimg").style.backgroundPosition = "center center";
				document.getElementById("info").style.opacity = 1;
				document.getElementById("infotext").innerHTML = "HUMANS <br> The noble warriors of humanity employ both a strong military and powerful magics in the defense of their shining kingdoms.";
				
			});
			
			document.getElementById("img2").addEventListener("click", function(){
				document.getElementById("infoimg").style.backgroundImage = "url(imgs/2.jpg)";
				document.getElementById("infoimg").style.backgroundSize = "480px 330px";
				document.getElementById("infoimg").style.backgroundRepeat = "no-repeat";
				document.getElementById("infoimg").style.backgroundPosition = "center center";
				document.getElementById("info").style.opacity = 1;
				document.getElementById("infotext").innerHTML = "ORCS <br> The Orcs, who once cultivated a quiet Shamanistic society upon Draenor, were corrupted by the chaos magics of the Burning Legion.";
				
			});
			
			document.getElementById("img3").addEventListener("click", function(){
				document.getElementById("infoimg").style.backgroundImage = "url(imgs/3.jpg)";
				document.getElementById("infoimg").style.backgroundSize = "480px 340px";
				document.getElementById("infoimg").style.backgroundRepeat = "no-repeat";
				document.getElementById("infoimg").style.backgroundPosition = "center center";
				document.getElementById("info").style.opacity = 1;
				document.getElementById("infotext").innerHTML = "NIGHT ElVES <br> Night Elves are typically honorable and just, but they are very distrusting of the 'lesser races' of the world.";
				
			});
			
			document.getElementById("img4").addEventListener("click", function(){
				document.getElementById("infoimg").style.backgroundImage = "url(imgs/4.jpg)";
				document.getElementById("infoimg").style.backgroundSize = "480px 300px";
				document.getElementById("infoimg").style.backgroundRepeat = "no-repeat";
				document.getElementById("infoimg").style.backgroundPosition = "center center";
				document.getElementById("info").style.opacity = 1;
				document.getElementById("infotext").innerHTML = "UNDEAD <br> The horrifying Undead army, called the Scourge, consists of thousands of walking corpses, disembodied spirits, damned mortal men.";
				
			});
			
			document.getElementById("close").addEventListener("click", function(){
				document.getElementById("info").style.opacity = 0;
			
			
			})
		</script>
			
			
			
	</body>
		
</html>